{
  "name": "superpie",
  "version": "2.0.2",
  "description": "",
  "main": "dist/superpie.js",
  "scripts": {
    "build": "microbundle build",
    "dev": "microbundle watch",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scope-css": "^1.2.1"
  },
  "devDependencies": {
    "microbundle": "^0.12.1"
  }
}
